<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\Kamkam\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Kamkam\Desktop\zjazd2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,=C:\Users\Kamkam\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\Kamkam\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Kamkam\Desktop\zjazd2\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\Kamkam\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Kamkam\Desktop\zjazd2\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,=C:\Users\Kamkam\Desktop\zjazd2\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,C:\Users\Kamkam\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Kamkam\Desktop\zjazd2\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,C:\Users\Kamkam\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Kamkam\Desktop\zjazd2\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,=C:\Users\Kamkam\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019-09-04 09:20:01.108,=C:\Users\Kamkam\Desktop\zjazd2\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
